# NetherOres
public tk.c(Lnk;)V # EntityZombiePigman.becomeAngryAt (func_70835_c)
public tn.bp # EntitySilverfish.allySummonCooldown (field_70843_d)

# MFR
public nq.e # EntityList.classToIDMapping (field_75624_e)
public nq.f # EntityList.stringToIDMapping (field_75622_f)
public nk.ab # Entity.rand (field_70146_Z)
public tp.a(I)V # EntitySlime.setSlimeSize (func_70799_a)
public tt.a(I)V # EntityZombie.startConversion (func_82228_a)
public nx.e # EntityXPOrb.xpValue (field_70530_e)
public-f aqs.aY # Block.ice (field_72036_aT)
public-f aqs.bv # Block.thinGlass (field_72003_bq)

# PC Core
public avv.f # GuiScreen.mc (field_73882_e)
public avv.o # GuiScreen.fontRenderer (field_73886_k)
public awp.p # GuiContainer.guiLeft (field_74198_m)
public awp.q # GuiContainer.guiTop (field_74197_n)